\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{yangsong_sde}
\abx@aux@segm{0}{0}{yangsong_sde}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{lipman2022flow}
\abx@aux@segm{0}{0}{lipman2022flow}
\abx@aux@cite{0}{liu2022flow}
\abx@aux@segm{0}{0}{liu2022flow}
\abx@aux@cite{0}{albergo2023stochastic}
\abx@aux@segm{0}{0}{albergo2023stochastic}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{lipman2022flow}
\abx@aux@segm{0}{0}{lipman2022flow}
\abx@aux@cite{0}{liu2022flow}
\abx@aux@segm{0}{0}{liu2022flow}
\abx@aux@cite{0}{albergo2023stochastic}
\abx@aux@segm{0}{0}{albergo2023stochastic}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi \thmtformatoptarg {Additional Resources}}{3}{remarkbox.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789043}{33048896}
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi \thmtformatoptarg {额外资源}}{3}{remarkbox.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{24579807}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required background.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{所需背景。}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generative Modeling As Sampling}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:gm_as_sampling}{{1.3}{4}{Generative Modeling As Sampling}{subsection.1.3}{}}
\newlabel{subsec:gm_as_sampling@cref}{{[subsection][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~1\else \numberline {1}Key Idea\fi \thmtformatoptarg {Objects as Vectors}}{5}{ideabox.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3789043}{36208062}
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~2\else \numberline {2}Key Idea\fi \thmtformatoptarg {对象作为向量}}{5}{ideabox.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789043}{27145746}
\@writefile{toc}{\contentsline {paragraph}{Generation as Sampling.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~3\else \numberline {3}Key Idea\fi \thmtformatoptarg {Generation as Sampling}}{5}{ideabox.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789043}{12140511}
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~4\else \numberline {4}Key Idea\fi \thmtformatoptarg {Dataset}}{6}{ideabox.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3789043}{43653969}
\@writefile{toc}{\contentsline {paragraph}{生成即采样。}{6}{paragraph*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~5\else \numberline {5}Key Idea\fi \thmtformatoptarg {生成即采样}}{6}{ideabox.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3789043}{28844380}
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~6\else \numberline {6}Key Idea\fi \thmtformatoptarg {数据集}}{6}{ideabox.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3789043}{22795049}
\@writefile{toc}{\contentsline {paragraph}{Conditional Generation.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{条件生成。}{6}{paragraph*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~7\else \numberline {7}Key Idea\fi \thmtformatoptarg {Conditional Generation}}{6}{ideabox.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3789043}{9110785}
\@writefile{toc}{\contentsline {paragraph}{条件生成。}{7}{paragraph*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~8\else \numberline {8}Key Idea\fi \thmtformatoptarg {Conditional Generation}}{7}{ideabox.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3789043}{35532398}
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~9\else \numberline {9}Key Idea\fi \thmtformatoptarg {条件生成}}{7}{ideabox.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{31355200}
\@writefile{toc}{\contentsline {paragraph}{From Noise to Data.}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从噪声到数据。}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}{paragraph*.10}\protected@file@percent }
\newlabel{par:summary}{{1.3}{8}{Summary}{paragraph*.10}{}}
\newlabel{par:summary@cref}{{[subsection][3][1]1.3}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~3\else \numberline {3}Summary\fi \thmtformatoptarg {Generation as Sampling}}{8}{summarybox.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{32342093}
\@writefile{toc}{\contentsline {paragraph}{总结}{8}{paragraph*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~4\else \numberline {4}Summary\fi \thmtformatoptarg {生成即采样}}{8}{summarybox.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{19726126}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow and Diffusion Models}{9}{section.2}\protected@file@percent }
\newlabel{sec:odes_sdes}{{2}{9}{Flow and Diffusion Models}{section.2}{}}
\newlabel{sec:odes_sdes@cref}{{[section][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Models}{9}{subsection.2.1}\protected@file@percent }
\newlabel{e:ode_ode}{{1a}{9}{Flow Models}{equation.1a}{}}
\newlabel{e:ode_ode@cref}{{[subequation][1][1]1a}{[1][9][]9}{}{}{}}
\newlabel{e:ODE_boundary}{{1b}{9}{Flow Models}{equation.1b}{}}
\newlabel{e:ODE_boundary@cref}{{[subequation][2][1]1b}{[1][9][]9}{}{}{}}
\newlabel{e:flow}{{2}{9}{Flow Models}{equation.2}{}}
\newlabel{e:flow@cref}{{[subequation][0][2]2}{[1][9][]9}{}{}{}}
\newlabel{e:flow_flow}{{2b}{9}{Flow Models}{equation.2b}{}}
\newlabel{e:flow_flow@cref}{{[subequation][2][2]2b}{[1][9][]9}{}{}{}}
\newlabel{e:flow_boundary}{{2c}{9}{Flow Models}{equation.2c}{}}
\newlabel{e:flow_boundary@cref}{{[subequation][3][2]2c}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{perko2013differential}
\abx@aux@segm{0}{0}{perko2013differential}
\abx@aux@cite{0}{coddington1956theory}
\abx@aux@segm{0}{0}{coddington1956theory}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\abx@aux@cite{0}{iserles2009first}
\abx@aux@segm{0}{0}{iserles2009first}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow $\psi _t:\mathbb  R^d\rightarrow \mathbb  R^d$ (red square grid) is defined by a velocity field $u_t :\mathbb  R^d\rightarrow \mathbb  R^d$ (visualized with blue arrows) that prescribes its instantaneous movements at all locations (here, $d=2$). We show three different times $t$. As one can see, a flow is a diffeomorphism that "warps" space. Figure from \citep {lipman2024flow}.}}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{10}{A flow $\psi _t:\Real ^d\too \Real ^d$ (red square grid) is defined by a velocity field $u_t :\Real ^d\too \Real ^d$ (visualized with blue arrows) that prescribes its instantaneous movements at all locations (here, $d=2$). We show three different times $t$. As one can see, a flow is a diffeomorphism that "warps" space. Figure from \citep {lipman2024flow}}{figure.caption.12}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi \thmtformatoptarg {Flow existence and uniqueness}}{10}{theorem.5}\protected@file@percent }
\newlabel{thm:ode_existence_and_uniqueness}{{5}{10}{Flow existence and uniqueness}{theorem.5}{}}
\newlabel{thm:ode_existence_and_uniqueness@cref}{{[theorem][5][]5}{[1][10][]10}{}{}{}}
\pgfsyspdfmark {pgfid14}{3789043}{26489655}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi \thmtformatoptarg {Linear Vector Fields}}{10}{examplebox.6}\protected@file@percent }
\newlabel{e:flow_linear_vf}{{3}{10}{Linear Vector Fields}{equation.3}{}}
\newlabel{e:flow_linear_vf@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\pgfsyspdfmark {pgfid15}{3789043}{9636464}
\@writefile{toc}{\contentsline {paragraph}{Simulating an ODE.}{10}{paragraph*.13}\protected@file@percent }
\newlabel{e:euler_method}{{4}{11}{Simulating an ODE}{equation.4}{}}
\newlabel{e:euler_method@cref}{{[equation][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow models.}{11}{paragraph*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling from a Flow Model with Euler method}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:sampling_flow_model}{{1}{11}{Sampling from a Flow Model with Euler method}{algorithm.1}{}}
\newlabel{alg:sampling_flow_model@cref}{{[algorithm][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion Models}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brownian Motion.}{12}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample trajectories of a Brownian motion $W_t$ in dimension $d=1$ simulated using \cref  {eq:brownian_motion_simulation}.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:brownian_motion_trajectories}{{2}{12}{Sample trajectories of a Brownian motion $W_t$ in dimension $d=1$ simulated using \cref {eq:brownian_motion_simulation}}{figure.caption.16}{}}
\newlabel{fig:brownian_motion_trajectories@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\newlabel{eq:brownian_motion_simulation}{{5}{12}{Brownian Motion}{equation.5}{}}
\newlabel{eq:brownian_motion_simulation@cref}{{[equation][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From ODEs to SDEs.}{12}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of Ornstein-Uhlenbeck processes (\cref  {eq:ohrstein_uhlenbeck_process}) in dimension $d=1$ for $\theta =0.25$ and various choices of $\sigma $ (increasing from left to right). For $\sigma =0$, we recover a flow (smooth, deterministic trajectories) that converges to the origin as $t \to \infty $. For $\sigma >0$ we have random paths which converge towards the Gaussian $\mathcal  {N}(0,\frac  {\sigma ^2}{2\theta })$ as $t\to \infty $.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bm_ou_process}{{3}{13}{Illustration of Ornstein-Uhlenbeck processes (\cref {eq:ohrstein_uhlenbeck_process}) in dimension $d=1$ for $\theta =0.25$ and various choices of $\sigma $ (increasing from left to right). For $\sigma =0$, we recover a flow (smooth, deterministic trajectories) that converges to the origin as $t \to \infty $. For $\sigma >0$ we have random paths which converge towards the Gaussian $\mathcal {N}(0,\frac {\sigma ^2}{2\theta })$ as $t\to \infty $}{figure.caption.17}{}}
\newlabel{fig:bm_ou_process@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\newlabel{e:infinitesimal_updates_sdes}{{6}{13}{From ODEs to SDEs}{equation.6}{}}
\newlabel{e:infinitesimal_updates_sdes@cref}{{[equation][6][]6}{[1][13][]13}{}{}{}}
\newlabel{e:sde_generic}{{7}{13}{From ODEs to SDEs}{equation.7}{}}
\newlabel{e:sde_generic@cref}{{[subequation][0][7]7}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{mao2007stochastic}
\abx@aux@segm{0}{0}{mao2007stochastic}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {SDE Solution Existence and Uniqueness}}{14}{theorem.7}\protected@file@percent }
\newlabel{thm:sde_existence_and_uniqueness}{{7}{14}{SDE Solution Existence and Uniqueness}{theorem.7}{}}
\newlabel{thm:sde_existence_and_uniqueness@cref}{{[theorem][7][]7}{[1][13][]14}{}{}{}}
\pgfsyspdfmark {pgfid16}{3789043}{42614973}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi \thmtformatoptarg {Ornstein-Uhlenbeck Process}}{14}{examplebox.8}\protected@file@percent }
\newlabel{eq:ohrstein_uhlenbeck_process}{{8}{14}{Ornstein-Uhlenbeck Process}{equation.8}{}}
\newlabel{eq:ohrstein_uhlenbeck_process@cref}{{[equation][8][]8}{[1][14][]14}{}{}{}}
\pgfsyspdfmark {pgfid17}{3789043}{25258797}
\@writefile{toc}{\contentsline {paragraph}{Simulating an SDE.}{14}{paragraph*.19}\protected@file@percent }
\newlabel{e:euler_method_sdes}{{9}{14}{Simulating an SDE}{equation.9}{}}
\newlabel{e:euler_method_sdes@cref}{{[equation][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models.}{14}{paragraph*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling from a Diffusion Model (Euler-Maruyama method)}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:sampling_diffusion_model}{{2}{15}{Sampling from a Diffusion Model (Euler-Maruyama method)}{algorithm.2}{}}
\newlabel{alg:sampling_diffusion_model@cref}{{[algorithm][2][]2}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~9\else \numberline {9}Summary\fi \thmtformatoptarg {SDE generative model}}{15}{summarybox.9}\protected@file@percent }
\newlabel{summary:diffusion_model}{{9}{15}{SDE generative model}{summarybox.9}{}}
\newlabel{summary:diffusion_model@cref}{{[summarybox][9][]9}{[1][15][]15}{}{}{}}
\pgfsyspdfmark {pgfid18}{3789043}{15384003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing the Training Target}{16}{section.3}\protected@file@percent }
\newlabel{sec:fokker_planck}{{3}{16}{Constructing the Training Target}{section.3}{}}
\newlabel{sec:fokker_planck@cref}{{[section][3][]3}{[1][16][]16}{}{}{}}
\newlabel{e:sde_generative_model_restated_section_3}{{10}{16}{Constructing the Training Target}{equation.10}{}}
\newlabel{e:sde_generative_model_restated_section_3@cref}{{[equation][10][]10}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~10\else \numberline {10}Remark\fi }{16}{remarkbox.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{17242432}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gradual interpolation from noise to data via a Gaussian conditional probability path for a collection of images.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noising_image}{{4}{16}{Gradual interpolation from noise to data via a Gaussian conditional probability path for a collection of images}{figure.caption.21}{}}
\newlabel{fig:noising_image@cref}{{[figure][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional and Marginal Probability Path}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eq:interpolating_condition_conditional_path}{{12}{17}{Conditional and Marginal Probability Path}{equation.12}{}}
\newlabel{eq:interpolating_condition_conditional_path@cref}{{[equation][12][]12}{[1][17][]17}{}{}{}}
\newlabel{eq:marginal_prob_path}{{13}{17}{Conditional and Marginal Probability Path}{equation.13}{}}
\newlabel{eq:marginal_prob_path@cref}{{[equation][13][]13}{[1][17][]17}{}{}{}}
\newlabel{eq:noise_interpolation}{{15}{17}{Conditional and Marginal Probability Path}{equation.15}{}}
\newlabel{eq:noise_interpolation@cref}{{[equation][15][]15}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~11\else \numberline {11}Example\fi \thmtformatoptarg {Gaussian Conditional Probability Path}}{17}{examplebox.11}\protected@file@percent }
\newlabel{example:gaussian_path}{{11}{17}{Gaussian Conditional Probability Path}{examplebox.11}{}}
\newlabel{example:gaussian_path@cref}{{[examplebox][11][]11}{[1][17][]17}{}{}{}}
\newlabel{eq:gaussian_conditional_probability_paths}{{16}{17}{Gaussian Conditional Probability Path}{equation.16}{}}
\newlabel{eq:gaussian_conditional_probability_paths@cref}{{[equation][16][]16}{[1][17][]17}{}{}{}}
\pgfsyspdfmark {pgfid20}{3789043}{8307485}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a conditional (top) and marginal (bottom) probability path. Here, we plot a Gaussian probability path with $\alpha _t=t,\beta _t=1-t$. The conditional probability path interpolates a Gaussian $p_{\rm  {init}}=\mathcal  {N}(0,I_d)$ and $p_{\rm  {data}}=\delta _{z}$ for single data point $z$. The marginal probability path interpolates a Gaussian and a data distribution $p_{\rm  {data}}$ (Here, $p_{\rm  {data}}$ is a toy distribution in dimension $d=2$ represented by a chess board pattern.)}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cond_marginal_path_histograms}{{5}{18}{Illustration of a conditional (top) and marginal (bottom) probability path. Here, we plot a Gaussian probability path with $\alpha _t=t,\beta _t=1-t$. The conditional probability path interpolates a Gaussian $\pinit =\mathcal {N}(0,I_d)$ and $\pdata =\delta _{z}$ for single data point $z$. The marginal probability path interpolates a Gaussian and a data distribution $\pdata $ (Here, $\pdata $ is a toy distribution in dimension $d=2$ represented by a chess board pattern.)}{figure.caption.22}{}}
\newlabel{fig:cond_marginal_path_histograms@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\newlabel{eq:gaussian_prob_path_sampling}{{17}{18}{Gaussian Conditional Probability Path}{equation.17}{}}
\newlabel{eq:gaussian_prob_path_sampling@cref}{{[equation][17][]17}{[1][17][]18}{}{}{}}
\pgfsyspdfmark {pgfid21}{3789043}{21975436}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional and Marginal Vector Fields}{18}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi \thmtformatoptarg {Marginalization trick}}{18}{theorem.12}\protected@file@percent }
\newlabel{thm:marginalization_trick}{{12}{18}{Marginalization trick}{theorem.12}{}}
\newlabel{thm:marginalization_trick@cref}{{[theorem][12][]12}{[1][18][]18}{}{}{}}
\newlabel{eq:cond_ref_ode_conds}{{18}{18}{Marginalization trick}{equation.18}{}}
\newlabel{eq:cond_ref_ode_conds@cref}{{[equation][18][]18}{[1][18][]18}{}{}{}}
\newlabel{eq:marginal_vector_field}{{19}{18}{Marginalization trick}{equation.19}{}}
\newlabel{eq:marginal_vector_field@cref}{{[equation][19][]19}{[1][18][]18}{}{}{}}
\pgfsyspdfmark {pgfid22}{3789043}{6713862}
\newlabel{fig:Ng1}{{\caption@xref {fig:Ng1}{ on input line 185}}{19}{Conditional and Marginal Vector Fields}{figure.caption.23}{}}
\newlabel{fig:Ng1@cref}{{[subsection][2][3]3.2}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:Ng1}{{}{19}{Conditional and Marginal Vector Fields}{figure.caption.23}{}}
\newlabel{sub@fig:Ng1@cref}{{[subsection][2][3]3.2}{[1][19][]19}{}{}{}}
\newlabel{fig:Ng2}{{\caption@xref {fig:Ng2}{ on input line 190}}{19}{Conditional and Marginal Vector Fields}{figure.caption.23}{}}
\newlabel{fig:Ng2@cref}{{[subsection][2][3]3.2}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:Ng2}{{}{19}{Conditional and Marginal Vector Fields}{figure.caption.23}{}}
\newlabel{sub@fig:Ng2@cref}{{[subsection][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of \cref  {thm:marginalization_trick}. Simulating a probability path with ODEs. Data distribution $p_{\rm  {data}}$ in blue background. Gaussian $p_{\rm  {init}}$ in red background. Top row: Conditional probability path. Left: Ground truth samples from conditional path $p_t(\cdot |z)$. Middle: ODE samples over time. Right: Trajectories by simulating ODE with $u^{\text  {target}}_t(x|z)$ in \cref  {eq:conditional_gaussian_vf}. Bottom row: Simulating a marginal probability path. Left: Ground truth samples from $p_t$. Middle: ODE samples over time. Right: Trajectories by simulating ODE with marginal vector field $u^{\text  {flow}}_t(x)$. As one can see, the conditional vector field follows the conditional probability path and the marginal vector field follows the marginal probability path.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cond_marginal_path_simulation}{{6}{19}{Illustration of \cref {thm:marginalization_trick}. Simulating a probability path with ODEs. Data distribution $\pdata $ in blue background. Gaussian $\pinit $ in red background. Top row: Conditional probability path. Left: Ground truth samples from conditional path $p_t(\cdot |z)$. Middle: ODE samples over time. Right: Trajectories by simulating ODE with $\uref _t(x|z)$ in \cref {eq:conditional_gaussian_vf}. Bottom row: Simulating a marginal probability path. Left: Ground truth samples from $p_t$. Middle: ODE samples over time. Right: Trajectories by simulating ODE with marginal vector field $\uflow _t(x)$. As one can see, the conditional vector field follows the conditional probability path and the marginal vector field follows the marginal probability path}{figure.caption.23}{}}
\newlabel{fig:cond_marginal_path_simulation@cref}{{[figure][6][]6}{[1][19][]19}{}{}{}}
\newlabel{eq:marginal_ode_follows_marginal_path}{{20}{19}{Marginalization trick}{equation.20}{}}
\newlabel{eq:marginal_ode_follows_marginal_path@cref}{{[equation][20][]20}{[1][18][]19}{}{}{}}
\pgfsyspdfmark {pgfid23}{3789043}{12327833}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~13\else \numberline {13}Example\fi \thmtformatoptarg {Target ODE for Gaussian probability paths}}{20}{examplebox.13}\protected@file@percent }
\newlabel{eq:conditional_gaussian_vf}{{21}{20}{Target ODE for Gaussian probability paths}{equation.21}{}}
\newlabel{eq:conditional_gaussian_vf@cref}{{[equation][21][]21}{[1][19][]20}{}{}{}}
\newlabel{eq:cond_flow_gaussian}{{22}{20}{Target ODE for Gaussian probability paths}{equation.22}{}}
\newlabel{eq:cond_flow_gaussian@cref}{{[equation][22][]22}{[1][19][]20}{}{}{}}
\pgfsyspdfmark {pgfid24}{3789043}{12616108}
\newlabel{eq:divergence_laplacian_definition}{{23}{20}{Conditional and Marginal Vector Fields}{equation.23}{}}
\newlabel{eq:divergence_laplacian_definition@cref}{{[equation][23][]23}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi \thmtformatoptarg {Continuity Equation}}{21}{theorem.14}\protected@file@percent }
\newlabel{thm:continuity_equation}{{14}{21}{Continuity Equation}{theorem.14}{}}
\newlabel{thm:continuity_equation@cref}{{[theorem][14][]14}{[1][21][]21}{}{}{}}
\newlabel{e:continuity_equation}{{24}{21}{Continuity Equation}{equation.24}{}}
\newlabel{e:continuity_equation@cref}{{[equation][24][]24}{[1][21][]21}{}{}{}}
\pgfsyspdfmark {pgfid25}{3789043}{38111329}
\newlabel{fig:Ng1}{{\caption@xref {fig:Ng1}{ on input line 258}}{22}{Conditional and Marginal Vector Fields}{figure.caption.24}{}}
\newlabel{fig:Ng1@cref}{{[subsection][2][3]3.2}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:Ng1}{{}{22}{Conditional and Marginal Vector Fields}{figure.caption.24}{}}
\newlabel{sub@fig:Ng1@cref}{{[subsection][2][3]3.2}{[1][21][]22}{}{}{}}
\newlabel{fig:Ng2}{{\caption@xref {fig:Ng2}{ on input line 263}}{22}{Conditional and Marginal Vector Fields}{figure.caption.24}{}}
\newlabel{fig:Ng2@cref}{{[subsection][2][3]3.2}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:Ng2}{{}{22}{Conditional and Marginal Vector Fields}{figure.caption.24}{}}
\newlabel{sub@fig:Ng2@cref}{{[subsection][2][3]3.2}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of \cref  {thm:langevin_trick}. Simulating a probability path with SDEs. This repeats the plots from \cref  {fig:cond_marginal_path_simulation} with SDE sampling using \cref  {eq:sde_extension}. Data distribution $p_{\rm  {data}}$ in blue background. Gaussian $p_{\rm  {init}}$ in red background. Top row: Conditional path. Bottom row: Marginal probability path. As one can see, the SDE transports samples from $p_{\rm  {init}}$ into samples from $\delta _{z}$ (for the conditional path) and to $p_{\rm  {data}}$ (for the marginal path).}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thm_sde_extension}{{7}{22}{Illustration of \cref {thm:langevin_trick}. Simulating a probability path with SDEs. This repeats the plots from \cref {fig:cond_marginal_path_simulation} with SDE sampling using \cref {eq:sde_extension}. Data distribution $\pdata $ in blue background. Gaussian $\pinit $ in red background. Top row: Conditional path. Bottom row: Marginal probability path. As one can see, the SDE transports samples from $\pinit $ into samples from $\delta _{z}$ (for the conditional path) and to $\pdata $ (for the marginal path)}{figure.caption.24}{}}
\newlabel{fig:thm_sde_extension@cref}{{[figure][7][]7}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional and Marginal Score Functions}{22}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi \thmtformatoptarg {SDE extension trick}}{22}{theorem.15}\protected@file@percent }
\newlabel{thm:langevin_trick}{{15}{22}{SDE extension trick}{theorem.15}{}}
\newlabel{thm:langevin_trick@cref}{{[theorem][15][]15}{[1][22][]22}{}{}{}}
\newlabel{eq:sde_extension}{{25}{22}{SDE extension trick}{equation.25}{}}
\newlabel{eq:sde_extension@cref}{{[equation][25][]25}{[1][22][]22}{}{}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_sde}{{26}{22}{SDE extension trick}{equation.26}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_sde@cref}{{[equation][26][]26}{[1][22][]22}{}{}{}}
\pgfsyspdfmark {pgfid26}{3789043}{7379386}
\pgfsyspdfmark {pgfid27}{3789043}{44235945}
\newlabel{e:marginal_score}{{27}{23}{Conditional and Marginal Score Functions}{equation.27}{}}
\newlabel{e:marginal_score@cref}{{[equation][27][]27}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~16\else \numberline {16}Example\fi \thmtformatoptarg {Score Function for Gaussian Probability Paths.}}{23}{examplebox.16}\protected@file@percent }
\newlabel{eq:cond_score_gaussian}{{28}{23}{Score Function for Gaussian Probability Paths}{equation.28}{}}
\newlabel{eq:cond_score_gaussian@cref}{{[equation][28][]28}{[1][23][]23}{}{}{}}
\pgfsyspdfmark {pgfid28}{3789043}{29406207}
\newlabel{eq:laplacian_definition}{{29}{23}{Conditional and Marginal Score Functions}{equation.29}{}}
\newlabel{eq:laplacian_definition@cref}{{[equation][29][]29}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi \thmtformatoptarg {Fokker-Planck Equation}}{23}{theorem.17}\protected@file@percent }
\newlabel{thm:fokker_planck}{{17}{23}{Fokker-Planck Equation}{theorem.17}{}}
\newlabel{thm:fokker_planck@cref}{{[theorem][17][]17}{[1][23][]23}{}{}{}}
\newlabel{e:fokker_planck}{{30}{23}{Fokker-Planck Equation}{equation.30}{}}
\newlabel{e:fokker_planck@cref}{{[equation][30][]30}{[1][23][]23}{}{}{}}
\pgfsyspdfmark {pgfid29}{3789043}{14226759}
\newlabel{fig:langevin}{{\caption@xref {fig:langevin}{ on input line 333}}{24}{Conditional and Marginal Score Functions}{figure.caption.25}{}}
\newlabel{fig:langevin@cref}{{[subsection][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top row: Particles evolving under the Langevin dynamics given by \cref  {eq:langevin_dynamics}, with $p(x)$ taken to be a Gaussian mixture with 5 modes. Bottom row: A kernel density estimate of the same samples shown in the top row. As one can see, the distribution of samples converges to the equilibrium distribution $p$ (blue background colour).}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~18\else \numberline {18}Remark\fi \thmtformatoptarg {Langevin dynamics.}}{25}{remarkbox.18}\protected@file@percent }
\newlabel{eq:langevin_dynamics}{{31}{25}{Langevin dynamics}{equation.31}{}}
\newlabel{eq:langevin_dynamics@cref}{{[equation][31][]31}{[1][24][]25}{}{}{}}
\pgfsyspdfmark {pgfid30}{3789043}{29991568}
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~19\else \numberline {19}Summary\fi \thmtformatoptarg {Derivation of the Training Target}}{25}{summarybox.19}\protected@file@percent }
\newlabel{eq:marginal_vector_field_restated}{{32}{25}{Derivation of the Training Target}{equation.32}{}}
\newlabel{eq:marginal_vector_field_restated@cref}{{[equation][32][]32}{[1][25][]25}{}{}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_restated}{{33}{25}{Derivation of the Training Target}{equation.33}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_restated@cref}{{[equation][33][]33}{[1][25][]25}{}{}{}}
\newlabel{eq:sde_extension_restated}{{34}{25}{Derivation of the Training Target}{equation.34}{}}
\newlabel{eq:sde_extension_restated@cref}{{[equation][34][]34}{[1][25][]25}{}{}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_restated}{{35}{25}{Derivation of the Training Target}{equation.35}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_restated@cref}{{[equation][35][]35}{[1][25][]25}{}{}{}}
\pgfsyspdfmark {pgfid31}{3789043}{7240966}
\pgfsyspdfmark {pgfid32}{3789043}{32630284}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training the Generative Model}{27}{section.4}\protected@file@percent }
\newlabel{sec:training_generative_models}{{4}{27}{Training the Generative Model}{section.4}{}}
\newlabel{sec:training_generative_models@cref}{{[section][4][]4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Matching}{27}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ode_model}{{40}{27}{Flow Matching}{equation.40}{}}
\newlabel{eq:ode_model@cref}{{[equation][40][]40}{[1][27][]27}{}{}{}}
\newlabel{subsec:training_algorithm}{{4.1}{27}{Flow Matching}{equation.40}{}}
\newlabel{subsec:training_algorithm@cref}{{[subsection][1][4]4.1}{[1][27][]27}{}{}{}}
\newlabel{eq:marginal_loss_function}{{41}{27}{Flow Matching}{equation.41}{}}
\newlabel{eq:marginal_loss_function@cref}{{[equation][41][]41}{[1][27][]27}{}{}{}}
\newlabel{eq:marginal_vector_field_stated_again}{{43}{27}{Flow Matching}{equation.43}{}}
\newlabel{eq:marginal_vector_field_stated_again@cref}{{[equation][43][]43}{[1][27][]27}{}{}{}}
\newlabel{eq:cfm}{{44}{27}{Flow Matching}{equation.44}{}}
\newlabel{eq:cfm@cref}{{[equation][44][]44}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{28}{theorem.20}\protected@file@percent }
\newlabel{thm:fm_loss}{{20}{28}{}{theorem.20}{}}
\newlabel{thm:fm_loss@cref}{{[theorem][20][]20}{[1][27][]28}{}{}{}}
\pgfsyspdfmark {pgfid33}{3789043}{35120163}
\abx@aux@cite{0}{lipman2022flow}
\abx@aux@segm{0}{0}{lipman2022flow}
\abx@aux@cite{0}{liu2022flow}
\abx@aux@segm{0}{0}{liu2022flow}
\abx@aux@cite{0}{albergo2023stochastic}
\abx@aux@segm{0}{0}{albergo2023stochastic}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\newlabel{eq:sde_extension_restated}{{45}{29}{Flow Matching}{equation.45}{}}
\newlabel{eq:sde_extension_restated@cref}{{[equation][45][]45}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~21\else \numberline {21}Example\fi \thmtformatoptarg {Flow Matching for Gaussian Conditional Probability Paths}}{29}{examplebox.21}\protected@file@percent }
\newlabel{eq:sampling_procedure_gaussian_path_restated_for_fm}{{46}{29}{Flow Matching for Gaussian Conditional Probability Paths}{equation.46}{}}
\newlabel{eq:sampling_procedure_gaussian_path_restated_for_fm@cref}{{[equation][46][]46}{[1][29][]29}{}{}{}}
\newlabel{e:marginal_vf_cond_score}{{47}{29}{Flow Matching for Gaussian Conditional Probability Paths}{equation.47}{}}
\newlabel{e:marginal_vf_cond_score@cref}{{[equation][47][]47}{[1][29][]29}{}{}{}}
\pgfsyspdfmark {pgfid34}{3789043}{8584130}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of \cref  {thm:fm_loss} with a Gaussian CondOT probability path: simulating an ODE from a trained flow matching model. The data distribution is the chess board pattern (top right). Top row: Histogram from ground truth marginal probability path $p_t(x)$. Bottom row: Histogram of samples from flow matching model. As one can see, the top row and bottom row match after training (up to training error). The model was trained using \cref  {alg:training_fm_score_matching_gaussian_paths}.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fm_illustration_checkerboard}{{9}{30}{Illustration of \cref {thm:fm_loss} with a Gaussian CondOT probability path: simulating an ODE from a trained flow matching model. The data distribution is the chess board pattern (top right). Top row: Histogram from ground truth marginal probability path $p_t(x)$. Bottom row: Histogram of samples from flow matching model. As one can see, the top row and bottom row match after training (up to training error). The model was trained using \cref {alg:training_fm_score_matching_gaussian_paths}}{figure.caption.26}{}}
\newlabel{fig:fm_illustration_checkerboard@cref}{{[figure][9][]9}{[1][30][]30}{}{}{}}
\pgfsyspdfmark {pgfid35}{3789043}{20773946}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Flow Matching Training Procedure (here for Gaussian CondOT path $p_t(x|z)=\mathcal  {N}(tz,(1-t)^2)$)}}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:training_fm_score_matching_gaussian_paths}{{3}{30}{Flow Matching Training Procedure (here for Gaussian CondOT path $p_t(x|z)=\mathcal {N}(tz,(1-t)^2)$)}{algorithm.3}{}}
\newlabel{alg:training_fm_score_matching_gaussian_paths@cref}{{[algorithm][3][]3}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{albergo2023stochastic}
\abx@aux@segm{0}{0}{albergo2023stochastic}
\abx@aux@cite{0}{karras2022elucidating}
\abx@aux@segm{0}{0}{karras2022elucidating}
\abx@aux@cite{0}{ma2024sit}
\abx@aux@segm{0}{0}{ma2024sit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score Matching}{31}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sde_extension_restated}{{48}{31}{Score Matching}{equation.48}{}}
\newlabel{eq:sde_extension_restated@cref}{{[equation][48][]48}{[1][30][]31}{}{}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_restated}{{50}{31}{Score Matching}{equation.50}{}}
\newlabel{eq:marginal_ode_follows_marginal_path_restated@cref}{{[equation][50][]50}{[1][30][]31}{}{}{}}
\newlabel{eq:score_marginal_restated}{{51}{31}{Score Matching}{equation.51}{}}
\newlabel{eq:score_marginal_restated@cref}{{[equation][51][]51}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{31}{theorem.22}\protected@file@percent }
\newlabel{thm:dsm_loss}{{22}{31}{}{theorem.22}{}}
\newlabel{thm:dsm_loss@cref}{{[theorem][22][]22}{[1][31][]31}{}{}{}}
\pgfsyspdfmark {pgfid36}{3789043}{16146424}
\newlabel{eq:sde_extension_restated}{{52}{31}{Score Matching}{equation.52}{}}
\newlabel{eq:sde_extension_restated@cref}{{[equation][52][]52}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~23\else \numberline {23}Remark\fi \thmtformatoptarg {Denoising Diffusion Models}}{32}{remarkbox.23}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3789043}{30507085}
\@writefile{loe}{\contentsline {examplebox}{\ifthmt@listswap Example~24\else \numberline {24}Example\fi \thmtformatoptarg {Denoising Diffusion Models: Score Matching for Gaussian Probability Paths}}{32}{examplebox.24}\protected@file@percent }
\newlabel{e:marginal_vf_cond_score_restated}{{53}{32}{Denoising Diffusion Models: Score Matching for Gaussian Probability Paths}{equation.53}{}}
\newlabel{e:marginal_vf_cond_score_restated@cref}{{[equation][53][]53}{[1][32][]32}{}{}{}}
\pgfsyspdfmark {pgfid38}{3789043}{7285761}
\pgfsyspdfmark {pgfid39}{3789043}{44264782}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Score Matching Training Procedure for Gaussian probability path}}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg:training_score_matching_gaussian_paths}{{4}{33}{Score Matching Training Procedure for Gaussian probability path}{algorithm.4}{}}
\newlabel{alg:training_score_matching_gaussian_paths@cref}{{[algorithm][4][]4}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Conversion formula for Gaussian probability path}}{33}{proposition.1}\protected@file@percent }
\newlabel{prop:conversion_formula_gaussian_prob_path}{{1}{33}{Conversion formula for Gaussian probability path}{proposition.1}{}}
\newlabel{prop:conversion_formula_gaussian_prob_path@cref}{{[proposition][1][]1}{[1][33][]33}{}{}{}}
\pgfsyspdfmark {pgfid40}{3789043}{17250412}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of the score, as obtained in two different ways. Top: A visualization of the score field $s_t^\theta (x)$ learned independently with score matching (see \cref  {alg:training_score_matching_gaussian_paths}). Bottom: A visualization of the score field $\tilde  {s}_t^\theta (x)$ parameterized using $u_t^\theta (x)$ as in \cref  {eq:marginal_vf_to_score_formula}.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:score_fields}{{10}{34}{A comparison of the score, as obtained in two different ways. Top: A visualization of the score field $s_t^\theta (x)$ learned independently with score matching (see \cref {alg:training_score_matching_gaussian_paths}). Bottom: A visualization of the score field $\tilde {s}_t^\theta (x)$ parameterized using $u_t^\theta (x)$ as in \cref {eq:marginal_vf_to_score_formula}}{figure.caption.27}{}}
\newlabel{fig:score_fields@cref}{{[figure][10][]10}{[1][34][]34}{}{}{}}
\newlabel{eq:marginal_score_to_vf_formula}{{54}{34}{Score Matching}{equation.54}{}}
\newlabel{eq:marginal_score_to_vf_formula@cref}{{[equation][54][]54}{[1][34][]34}{}{}{}}
\newlabel{eq:marginal_vf_to_score_formula}{{55}{34}{Score Matching}{equation.55}{}}
\newlabel{eq:marginal_vf_to_score_formula@cref}{{[equation][55][]55}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{sarkka2019applied}
\abx@aux@segm{0}{0}{sarkka2019applied}
\abx@aux@cite{0}{song2021sde}
\abx@aux@segm{0}{0}{song2021sde}
\abx@aux@cite{0}{karras2022elucidating}
\abx@aux@segm{0}{0}{karras2022elucidating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Guide to the Diffusion Model Literature}{35}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:guide_to_flow_matching_literature}{{4.3}{35}{A Guide to the Diffusion Model Literature}{subsection.4.3}{}}
\newlabel{subsec:guide_to_flow_matching_literature@cref}{{[subsection][3][4]4.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete time vs. continuous time.}{35}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{"Forward process" vs probability paths.}{35}{paragraph*.29}\protected@file@percent }
\newlabel{eq:forward_process}{{57}{35}{"Forward process" vs probability paths}{equation.57}{}}
\newlabel{eq:forward_process@cref}{{[equation][57][]57}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{lipman2022flow}
\abx@aux@segm{0}{0}{lipman2022flow}
\abx@aux@cite{0}{anderson1982reverse}
\abx@aux@segm{0}{0}{anderson1982reverse}
\abx@aux@cite{0}{anderson1982reverse}
\abx@aux@segm{0}{0}{anderson1982reverse}
\abx@aux@cite{0}{anderson1982reverse}
\abx@aux@segm{0}{0}{anderson1982reverse}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\abx@aux@cite{0}{karras2022elucidating}
\abx@aux@segm{0}{0}{karras2022elucidating}
\abx@aux@cite{0}{ma2024sit}
\abx@aux@segm{0}{0}{ma2024sit}
\abx@aux@cite{0}{lipman2022flow}
\abx@aux@segm{0}{0}{lipman2022flow}
\abx@aux@cite{0}{liu2022flow}
\abx@aux@segm{0}{0}{liu2022flow}
\abx@aux@cite{0}{albergo2023stochastic}
\abx@aux@segm{0}{0}{albergo2023stochastic}
\abx@aux@cite{0}{lipman2022flow}
\abx@aux@segm{0}{0}{lipman2022flow}
\abx@aux@cite{0}{albergo2023stochastic}
\abx@aux@segm{0}{0}{albergo2023stochastic}
\@writefile{toc}{\contentsline {paragraph}{Time-Reversals vs Solving the Fokker-Planck equation.}{36}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Matching \citep {lipman2022flow} and Stochastic Interpolants \citep {albergo2023stochastic}.}{36}{paragraph*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~25\else \numberline {25}Summary\fi \thmtformatoptarg {Training the Generative Model}}{37}{summarybox.25}\protected@file@percent }
\newlabel{eq:dsm}{{61}{37}{Training the Generative Model}{equation.61}{}}
\newlabel{eq:dsm@cref}{{[equation][61][]61}{[1][37][]37}{}{}{}}
\newlabel{eq:sde_sampling_restated_again}{{62}{37}{Training the Generative Model}{equation.62}{}}
\newlabel{eq:sde_sampling_restated_again@cref}{{[equation][62][]62}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian probability paths.}{37}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denoising diffusion models.}{37}{paragraph*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3789043}{7184070}
\@writefile{toc}{\contentsline {paragraph}{Literature}{38}{paragraph*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3789043}{29948607}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building an Image Generator}{39}{section.5}\protected@file@percent }
\newlabel{sec:image_generation}{{5}{39}{Building an Image Generator}{section.5}{}}
\newlabel{sec:image_generation@cref}{{[section][5][]5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Guidance}{39}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~26\else \numberline {26}Remark\fi \thmtformatoptarg {Guided vs. Conditional Terminology}}{39}{remarkbox.26}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789043}{15443478}
\@writefile{loe}{\contentsline {ideabox}{\ifthmt@listswap Key Idea~10\else \numberline {10}Key Idea\fi \thmtformatoptarg {Guided Generative Model}}{39}{ideabox.10}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3789043}{8242658}
\pgfsyspdfmark {pgfid45}{3789043}{34172238}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Guidance for Flow Models}{40}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:guided_cfm}{{64}{40}{Guidance for Flow Models}{equation.64}{}}
\newlabel{eq:guided_cfm@cref}{{[equation][64][]64}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifier-Free Guidance.}{40}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{0}{classifier_guidance}
\abx@aux@segm{0}{0}{classifier_guidance}
\abx@aux@cite{0}{yangsong_sde}
\abx@aux@segm{0}{0}{yangsong_sde}
\newlabel{eq:bayes_rule}{{67}{41}{Classifier-Free Guidance}{equation.67}{}}
\newlabel{eq:bayes_rule@cref}{{[equation][67][]67}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~27\else \numberline {27}Remark\fi \thmtformatoptarg {Where is the classifier?}}{41}{remarkbox.27}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789043}{16176296}
\abx@aux@cite{0}{cfg}
\abx@aux@segm{0}{0}{cfg}
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~28\else \numberline {28}Remark\fi \thmtformatoptarg {Derivation for general probability paths}}{42}{remarkbox.28}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3789043}{24251673}
\@writefile{toc}{\contentsline {paragraph}{Training and Context-Free Guidance.}{42}{paragraph*.36}\protected@file@percent }
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~29\else \numberline {29}Summary\fi \thmtformatoptarg {Classifier-Free Guidance for Flow Models}}{42}{summarybox.29}\protected@file@percent }
\newlabel{eq:flow_cfg}{{70}{42}{Classifier-Free Guidance for Flow Models}{equation.70}{}}
\newlabel{eq:flow_cfg@cref}{{[equation][70][]70}{[1][42][]42}{}{}{}}
\pgfsyspdfmark {pgfid48}{3789043}{7605314}
\abx@aux@cite{0}{cfg}
\abx@aux@segm{0}{0}{cfg}
\abx@aux@cite{0}{cfg}
\abx@aux@segm{0}{0}{cfg}
\abx@aux@cite{0}{cfg}
\abx@aux@segm{0}{0}{cfg}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of classifier guidance. The prompt here is the "class" chosen to be "Corgi" (a specific type of dog). Left: samples generated with no guidance (i.e., $w = 1$). Right: samples generated with classifier guidance and $w = 4$. As shown, classifier-free guidance improves the similarity to the prompt. Figure taken from \blx@tocontentsinit {0}\cite {cfg}.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:guidance}{{11}{43}{The effect of classifier guidance. The prompt here is the "class" chosen to be "Corgi" (a specific type of dog). Left: samples generated with no guidance (i.e., $w = 1$). Right: samples generated with classifier guidance and $w = 4$. As shown, classifier-free guidance improves the similarity to the prompt. Figure taken from \cite {cfg}}{figure.caption.37}{}}
\newlabel{fig:guidance@cref}{{[figure][11][]11}{[1][43][]43}{}{}{}}
\newlabel{eq:cfg_guided_cfm}{{71}{43}{Classifier-Free Guidance for Flow Models}{equation.71}{}}
\newlabel{eq:cfg_guided_cfm@cref}{{[equation][71][]71}{[1][42][]43}{}{}{}}
\pgfsyspdfmark {pgfid49}{3789043}{10911360}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of classifier-free guidance applied at various guidance scales for the MNIST dataset of hand-written digits. Left: Guidance scale set to $w = 1.0$. Middle: Guidance scale set to $w = 2.0$. Right: Guidance scale set to $w = 4.0$. You will generate a similar image yourself in the lab three!}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mnist_guidance}{{12}{44}{The effect of classifier-free guidance applied at various guidance scales for the MNIST dataset of hand-written digits. Left: Guidance scale set to $w = 1.0$. Middle: Guidance scale set to $w = 2.0$. Right: Guidance scale set to $w = 4.0$. You will generate a similar image yourself in the lab three!}{figure.caption.38}{}}
\newlabel{fig:mnist_guidance@cref}{{[figure][12][]12}{[1][43][]44}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Classifier-free guidance training for Gaussian probability path $p_t(x|z)=\mathcal  {N}(x;\alpha _tz,\beta _t^2I_d)$}}{44}{algorithm.5}\protected@file@percent }
\newlabel{alg:training_fm_score_matching_gaussian_paths}{{5}{44}{Classifier-free guidance training for Gaussian probability path $p_t(x|z)=\mathcal {N}(x;\alpha _tz,\beta _t^2I_d)$}{algorithm.5}{}}
\newlabel{alg:training_fm_score_matching_gaussian_paths@cref}{{[algorithm][5][]5}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Guidance for Diffusion Models}{44}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:guided_dsm}{{73}{44}{Guidance for Diffusion Models}{equation.73}{}}
\newlabel{eq:guided_dsm@cref}{{[equation][73][]73}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifier-Free Guidance.}{45}{paragraph*.39}\protected@file@percent }
\newlabel{eq:cfg_guided_dsm}{{75}{45}{Classifier-Free Guidance}{equation.75}{}}
\newlabel{eq:cfg_guided_dsm@cref}{{[equation][75][]75}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {summarybox}{\ifthmt@listswap Summary~30\else \numberline {30}Summary\fi \thmtformatoptarg {Classifier-Free Guidance for Diffusions}}{45}{summarybox.30}\protected@file@percent }
\newlabel{eq:flow_cfg}{{77}{45}{Classifier-Free Guidance for Diffusions}{equation.77}{}}
\newlabel{eq:flow_cfg@cref}{{[equation][77][]77}{[1][45][]45}{}{}{}}
\newlabel{eq:cfg_guided_dsm}{{78}{45}{Classifier-Free Guidance for Diffusions}{equation.78}{}}
\newlabel{eq:cfg_guided_dsm@cref}{{[equation][78][]78}{[1][45][]45}{}{}{}}
\pgfsyspdfmark {pgfid50}{3789043}{8835809}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\pgfsyspdfmark {pgfid51}{3789043}{35886313}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural network architectures}{46}{subsection.5.2}\protected@file@percent }
\newlabel{sec:image_architecture}{{5.2}{46}{Neural network architectures}{subsection.5.2}{}}
\newlabel{sec:image_architecture@cref}{{[subsection][2][5]5.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}U-Nets and Diffusion Transformers}{46}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-Nets.}{46}{paragraph*.40}\protected@file@percent }
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{dit}
\abx@aux@segm{0}{0}{dit}
\abx@aux@cite{0}{vit}
\abx@aux@segm{0}{0}{vit}
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The simplified U-Net architecture used in lab three.}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:unet}{{13}{47}{The simplified U-Net architecture used in lab three}{figure.caption.41}{}}
\newlabel{fig:unet@cref}{{[figure][13][]13}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Transformers.}{47}{paragraph*.42}\protected@file@percent }
\abx@aux@cite{0}{latent_diffusion}
\abx@aux@segm{0}{0}{latent_diffusion}
\abx@aux@cite{0}{latent_diffusion}
\abx@aux@segm{0}{0}{latent_diffusion}
\abx@aux@cite{0}{latent_diffusion}
\abx@aux@segm{0}{0}{latent_diffusion}
\abx@aux@cite{0}{vahdat2021score}
\abx@aux@segm{0}{0}{vahdat2021score}
\abx@aux@cite{0}{clip}
\abx@aux@segm{0}{0}{clip}
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\abx@aux@cite{0}{moviegen}
\abx@aux@segm{0}{0}{moviegen}
\abx@aux@cite{0}{dit}
\abx@aux@segm{0}{0}{dit}
\abx@aux@cite{0}{clip}
\abx@aux@segm{0}{0}{clip}
\abx@aux@cite{0}{dit}
\abx@aux@segm{0}{0}{dit}
\abx@aux@cite{0}{clip}
\abx@aux@segm{0}{0}{clip}
\@writefile{loe}{\contentsline {remarkbox}{\ifthmt@listswap Remark~31\else \numberline {31}Remark\fi \thmtformatoptarg {Working in Latent Space}}{48}{remarkbox.31}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3789043}{29523389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Encoding the Guiding Variable.}{48}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding Raw Input.}{48}{paragraph*.43}\protected@file@percent }
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\abx@aux@cite{0}{moviegen}
\abx@aux@segm{0}{0}{moviegen}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 275}}{49}{Embedding Raw Input}{figure.caption.44}{}}
\newlabel{fig:sub1@cref}{{[subsubsection][2][5,2]5.2.2}{[1][48][]49}{}{}{}}
\newlabel{sub@fig:sub1}{{}{49}{Embedding Raw Input}{figure.caption.44}{}}
\newlabel{sub@fig:sub1@cref}{{[subsubsection][2][5,2]5.2.2}{[1][48][]49}{}{}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 280}}{49}{Embedding Raw Input}{figure.caption.44}{}}
\newlabel{fig:sub2@cref}{{[subsubsection][2][5,2]5.2.2}{[1][48][]49}{}{}{}}
\newlabel{sub@fig:sub2}{{}{49}{Embedding Raw Input}{figure.caption.44}{}}
\newlabel{sub@fig:sub2@cref}{{[subsubsection][2][5,2]5.2.2}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: An overview of the diffusion transformer architecture, taken from \blx@tocontentsinit {0}\cite {dit}. Right: A schematic of the contrastive CLIP loss, in which a shared image-text embedding space is learned, taken from \blx@tocontentsinit {0}\cite {clip}.}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test}{{14}{49}{Left: An overview of the diffusion transformer architecture, taken from \cite {dit}. Right: A schematic of the contrastive CLIP loss, in which a shared image-text embedding space is learned, taken from \cite {clip}}{figure.caption.44}{}}
\newlabel{fig:test@cref}{{[figure][14][]14}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feeding in the Embedding.}{49}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Survey of Large-Scale Image and Video Models}{49}{subsection.5.3}\protected@file@percent }
\newlabel{sec:large_scale_models}{{5.3}{49}{A Survey of Large-Scale Image and Video Models}{subsection.5.3}{}}
\newlabel{sec:large_scale_models@cref}{{[subsection][3][5]5.3}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{t5}
\abx@aux@segm{0}{0}{t5}
\abx@aux@cite{0}{balaji}
\abx@aux@segm{0}{0}{balaji}
\abx@aux@cite{0}{saharia}
\abx@aux@segm{0}{0}{saharia}
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\abx@aux@cite{0}{sd3}
\abx@aux@segm{0}{0}{sd3}
\abx@aux@cite{0}{moviegen}
\abx@aux@segm{0}{0}{moviegen}
\abx@aux@cite{0}{moviegen}
\abx@aux@segm{0}{0}{moviegen}
\abx@aux@cite{0}{ul2}
\abx@aux@segm{0}{0}{ul2}
\abx@aux@cite{0}{byte5}
\abx@aux@segm{0}{0}{byte5}
\abx@aux@cite{0}{metaclip}
\abx@aux@segm{0}{0}{metaclip}
\abx@aux@cite{0}{moviegen}
\abx@aux@segm{0}{0}{moviegen}
\abx@aux@cite{0}{moviegen}
\abx@aux@segm{0}{0}{moviegen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stable Diffusion 3}{50}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Meta Movie Gen Video}{50}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The architecture of the multi-modal diffusion transformer (MM-DiT) proposed in \citep {sd3}. Figure also taken from \citep {sd3}.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mmdit}{{15}{51}{The architecture of the multi-modal diffusion transformer (MM-DiT) proposed in \citep {sd3}. Figure also taken from \citep {sd3}}{figure.caption.46}{}}
\newlabel{fig:mmdit@cref}{{[figure][15][]15}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{52}{section.7}\protected@file@percent }
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\abx@aux@cite{0}{lipman2024flow}
\abx@aux@segm{0}{0}{lipman2024flow}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Reminder on Probability Theory}{55}{appendix.A}\protected@file@percent }
\newlabel{appendix:prob_theory_reminder}{{A}{55}{A Reminder on Probability Theory}{appendix.A}{}}
\newlabel{appendix:prob_theory_reminder@cref}{{[section][1][]A}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Random vectors}{55}{subsection.A.1}\protected@file@percent }
\newlabel{e:gaussian}{{81}{55}{Random vectors}{equation.81}{}}
\newlabel{e:gaussian@cref}{{[equation][81][]81}{[1][55][]55}{}{}{}}
\newlabel{e:E}{{82}{55}{Random vectors}{equation.82}{}}
\newlabel{e:E@cref}{{[equation][82][]82}{[1][55][]55}{}{}{}}
\newlabel{e:law_of_uncon_stat}{{83}{55}{Random vectors}{equation.83}{}}
\newlabel{e:law_of_uncon_stat@cref}{{[equation][83][]83}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Conditional densities and expectations}{55}{subsection.A.2}\protected@file@percent }
\newlabel{sec:conditional_densities_and_expectations}{{A.2}{55}{Conditional densities and expectations}{subsection.A.2}{}}
\newlabel{sec:conditional_densities_and_expectations@cref}{{[subsection][2][1]A.2}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint PDF $p_{X,Y}$ (in shades) and its marginals $p_X$ and $p_Y$ (in black lines). Figure from \citep {lipman2024flow}}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:joint}{{16}{55}{Joint PDF $p_{X,Y}$ (in shades) and its marginals $p_X$ and $p_Y$ (in black lines). Figure from \citep {lipman2024flow}}{figure.caption.47}{}}
\newlabel{fig:joint@cref}{{[figure][16][]16}{[1][55][]55}{}{}{}}
\newlabel{e:marginals}{{84}{55}{Conditional densities and expectations}{equation.84}{}}
\newlabel{e:marginals@cref}{{[equation][84][]84}{[1][55][]55}{}{}{}}
\newlabel{e:conditional}{{85}{55}{Conditional densities and expectations}{equation.85}{}}
\newlabel{e:conditional@cref}{{[equation][85][]85}{[1][55][]55}{}{}{}}
\newlabel{e:cond_E_g_star}{{87}{56}{Conditional densities and expectations}{equation.87}{}}
\newlabel{e:cond_E_g_star@cref}{{[equation][87][]87}{[1][56][]56}{}{}{}}
\newlabel{e:cond_E_func}{{88}{56}{Conditional densities and expectations}{equation.88}{}}
\newlabel{e:cond_E_func@cref}{{[equation][88][]88}{[1][56][]56}{}{}{}}
\newlabel{e:tower}{{90}{56}{Conditional densities and expectations}{equation.90}{}}
\newlabel{e:tower@cref}{{[equation][90][]90}{[1][56][]56}{}{}{}}
\newlabel{e:f_x_y_cond_y}{{91}{56}{Conditional densities and expectations}{equation.91}{}}
\newlabel{e:f_x_y_cond_y@cref}{{[equation][91][]91}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A Proof of the Fokker-Planck equation}{57}{appendix.B}\protected@file@percent }
\newlabel{subsec:proof_fokker_planck}{{B}{57}{A Proof of the Fokker-Planck equation}{appendix.B}{}}
\newlabel{subsec:proof_fokker_planck@cref}{{[section][2][]B}{[1][56][]57}{}{}{}}
\newlabel{eq:test_function_usecase}{{92}{57}{A Proof of the Fokker-Planck equation}{equation.92}{}}
\newlabel{eq:test_function_usecase@cref}{{[equation][92][]92}{[1][57][]57}{}{}{}}
\newlabel{eq:integration_by_parts_divergence}{{94}{57}{A Proof of the Fokker-Planck equation}{equation.94}{}}
\newlabel{eq:integration_by_parts_divergence@cref}{{[equation][94][]94}{[1][57][]57}{}{}{}}
\newlabel{eq:integration_by_parts_laplacian}{{95}{57}{A Proof of the Fokker-Planck equation}{equation.95}{}}
\newlabel{eq:integration_by_parts_laplacian@cref}{{[equation][95][]95}{[1][57][]57}{}{}{}}
\newlabel{eq:approximate_condition}{{97}{57}{A Proof of the Fokker-Planck equation}{equation.97}{}}
\newlabel{eq:approximate_condition@cref}{{[equation][97][]97}{[1][57][]57}{}{}{}}
\abx@aux@cite{0}{evans2022partial}
\abx@aux@segm{0}{0}{evans2022partial}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{E35EA198D0530BBC28C15A2E800E6844}
\abx@aux@defaultrefcontext{0}{albergo2023stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson1982reverse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balaji}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coddington1956theory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{classifier_guidance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sd3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2022partial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cfg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iserles2009first}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karras2022elucidating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metaclip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipman2022flow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipman2024flow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022flow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2024sit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mao2007stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perko2013differential}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moviegen}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{t5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latent_diffusion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saharia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka2019applied}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sohl2015deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2019generative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangsong_sde}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2021sde}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2020score}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vahdat2021score}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{byte5}{nty/global//global/global/global}
\gdef \@abspage@last{59}
