[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:420> INFO - Reading 'main.bcf'
[253] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[267] Biber.pm:4463> INFO - Processing section 0
[278] Biber.pm:4654> INFO - Looking for bibtex file 'source.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[752] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[786] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[834] bbl.pm:779> INFO - Output to main.bbl
