\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Course Structure}{3}{subsection.1.2}%
\contentsline {paragraph}{Required background.}{4}{paragraph*.1}%
\contentsline {paragraph}{所需背景。}{4}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.3}Generative Modeling As Sampling}{4}{subsection.1.3}%
\contentsline {paragraph}{Generation as Sampling.}{5}{paragraph*.3}%
\contentsline {paragraph}{生成即采样。}{6}{paragraph*.4}%
\contentsline {paragraph}{Conditional Generation.}{6}{paragraph*.5}%
\contentsline {paragraph}{条件生成。}{6}{paragraph*.6}%
\contentsline {paragraph}{条件生成。}{7}{paragraph*.7}%
\contentsline {paragraph}{From Noise to Data.}{7}{paragraph*.8}%
\contentsline {paragraph}{从噪声到数据。}{7}{paragraph*.9}%
\contentsline {paragraph}{Summary}{8}{paragraph*.10}%
\contentsline {paragraph}{总结}{8}{paragraph*.11}%
\contentsline {section}{\numberline {2}Flow and Diffusion Models}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flow Models}{9}{subsection.2.1}%
\contentsline {paragraph}{Simulating an ODE.}{10}{paragraph*.13}%
\contentsline {paragraph}{Flow models.}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.2}Diffusion Models}{12}{subsection.2.2}%
\contentsline {paragraph}{Brownian Motion.}{12}{paragraph*.15}%
\contentsline {paragraph}{From ODEs to SDEs.}{12}{paragraph*.18}%
\contentsline {paragraph}{Simulating an SDE.}{14}{paragraph*.19}%
\contentsline {paragraph}{Diffusion Models.}{14}{paragraph*.20}%
\contentsline {section}{\numberline {3}Constructing the Training Target}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conditional and Marginal Probability Path}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conditional and Marginal Vector Fields}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conditional and Marginal Score Functions}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Training the Generative Model}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flow Matching}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Score Matching}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A Guide to the Diffusion Model Literature}{35}{subsection.4.3}%
\contentsline {paragraph}{Discrete time vs. continuous time.}{35}{paragraph*.28}%
\contentsline {paragraph}{"Forward process" vs probability paths.}{35}{paragraph*.29}%
\contentsline {paragraph}{Time-Reversals vs Solving the Fokker-Planck equation.}{36}{paragraph*.30}%
\contentsline {paragraph}{Flow Matching \citep {lipman2022flow} and Stochastic Interpolants \citep {albergo2023stochastic}.}{36}{paragraph*.31}%
\contentsline {paragraph}{Gaussian probability paths.}{37}{paragraph*.32}%
\contentsline {paragraph}{Denoising diffusion models.}{37}{paragraph*.33}%
\contentsline {paragraph}{Literature}{38}{paragraph*.34}%
\contentsline {section}{\numberline {5}Building an Image Generator}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Guidance}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Guidance for Flow Models}{40}{subsubsection.5.1.1}%
\contentsline {paragraph}{Classifier-Free Guidance.}{40}{paragraph*.35}%
\contentsline {paragraph}{Training and Context-Free Guidance.}{42}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {5.1.2}Guidance for Diffusion Models}{44}{subsubsection.5.1.2}%
\contentsline {paragraph}{Classifier-Free Guidance.}{45}{paragraph*.39}%
\contentsline {subsection}{\numberline {5.2}Neural network architectures}{46}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}U-Nets and Diffusion Transformers}{46}{subsubsection.5.2.1}%
\contentsline {paragraph}{U-Nets.}{46}{paragraph*.40}%
\contentsline {paragraph}{Diffusion Transformers.}{47}{paragraph*.42}%
\contentsline {subsubsection}{\numberline {5.2.2}Encoding the Guiding Variable.}{48}{subsubsection.5.2.2}%
\contentsline {paragraph}{Embedding Raw Input.}{48}{paragraph*.43}%
\contentsline {paragraph}{Feeding in the Embedding.}{49}{paragraph*.45}%
\contentsline {subsection}{\numberline {5.3}A Survey of Large-Scale Image and Video Models}{49}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Stable Diffusion 3}{50}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Meta Movie Gen Video}{50}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Acknowledgements}{52}{section.6}%
\contentsline {section}{\numberline {7}References}{52}{section.7}%
\contentsline {section}{\numberline {A}A Reminder on Probability Theory}{55}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Random vectors}{55}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Conditional densities and expectations}{55}{subsection.A.2}%
\contentsline {section}{\numberline {B}A Proof of the Fokker-Planck equation}{57}{appendix.B}%
