\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Course Structure}{3}{subsection.1.2}%
\contentsline {paragraph}{Required background.}{3}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.3}Generative Modeling As Sampling}{3}{subsection.1.3}%
\contentsline {paragraph}{Generation as Sampling.}{4}{paragraph*.2}%
\contentsline {paragraph}{Conditional Generation.}{4}{paragraph*.3}%
\contentsline {paragraph}{From Noise to Data.}{5}{paragraph*.4}%
\contentsline {paragraph}{Summary}{5}{paragraph*.5}%
\contentsline {section}{\numberline {2}Flow and Diffusion Models}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flow Models}{6}{subsection.2.1}%
\contentsline {paragraph}{Simulating an ODE.}{7}{paragraph*.7}%
\contentsline {paragraph}{Flow models.}{8}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.2}Diffusion Models}{9}{subsection.2.2}%
\contentsline {paragraph}{Brownian Motion.}{9}{paragraph*.9}%
\contentsline {paragraph}{From ODEs to SDEs.}{9}{paragraph*.12}%
\contentsline {paragraph}{Simulating an SDE.}{11}{paragraph*.13}%
\contentsline {paragraph}{Diffusion Models.}{11}{paragraph*.14}%
\contentsline {section}{\numberline {3}Constructing the Training Target}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conditional and Marginal Probability Path}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conditional and Marginal Vector Fields}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conditional and Marginal Score Functions}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Training the Generative Model}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flow Matching}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Score Matching}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A Guide to the Diffusion Model Literature}{32}{subsection.4.3}%
\contentsline {paragraph}{Discrete time vs. continuous time.}{32}{paragraph*.22}%
\contentsline {paragraph}{"Forward process" vs probability paths.}{32}{paragraph*.23}%
\contentsline {paragraph}{Time-Reversals vs Solving the Fokker-Planck equation.}{33}{paragraph*.24}%
\contentsline {paragraph}{Flow Matching \citep {lipman2022flow} and Stochastic Interpolants \citep {albergo2023stochastic}.}{33}{paragraph*.25}%
\contentsline {paragraph}{Gaussian probability paths.}{34}{paragraph*.26}%
\contentsline {paragraph}{Denoising diffusion models.}{34}{paragraph*.27}%
\contentsline {paragraph}{Literature}{35}{paragraph*.28}%
\contentsline {section}{\numberline {5}Building an Image Generator}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Guidance}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Guidance for Flow Models}{37}{subsubsection.5.1.1}%
\contentsline {paragraph}{Classifier-Free Guidance.}{37}{paragraph*.29}%
\contentsline {paragraph}{Training and Context-Free Guidance.}{39}{paragraph*.30}%
\contentsline {subsubsection}{\numberline {5.1.2}Guidance for Diffusion Models}{41}{subsubsection.5.1.2}%
\contentsline {paragraph}{Classifier-Free Guidance.}{42}{paragraph*.33}%
\contentsline {subsection}{\numberline {5.2}Neural network architectures}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}U-Nets and Diffusion Transformers}{43}{subsubsection.5.2.1}%
\contentsline {paragraph}{U-Nets.}{43}{paragraph*.34}%
\contentsline {paragraph}{Diffusion Transformers.}{44}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {5.2.2}Encoding the Guiding Variable.}{45}{subsubsection.5.2.2}%
\contentsline {paragraph}{Embedding Raw Input.}{45}{paragraph*.37}%
\contentsline {paragraph}{Feeding in the Embedding.}{46}{paragraph*.39}%
\contentsline {subsection}{\numberline {5.3}A Survey of Large-Scale Image and Video Models}{46}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Stable Diffusion 3}{47}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Meta Movie Gen Video}{47}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Acknowledgements}{49}{section.6}%
\contentsline {section}{\numberline {7}References}{49}{section.7}%
\contentsline {section}{\numberline {A}A Reminder on Probability Theory}{52}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Random vectors}{52}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Conditional densities and expectations}{52}{subsection.A.2}%
\contentsline {section}{\numberline {B}A Proof of the Fokker-Planck equation}{54}{appendix.B}%
